<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConverterActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2C81C8"
        android:paddingTop="8dp"
        android:paddingBottom="15dp"
        android:text="Length Converter"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="136dp" />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="152dp"
            android:layout_margin="10dp"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="242dp"
            tools:layout_editor_absoluteY="152dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

<LinearLayout
    android:id="@+id/edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ll">
    <EditText
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/second"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="35dp"
        android:inputType="numberDecimal"
        />

</LinearLayout>



    <Button
        android:id="@+id/convert"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="#2C81C8"
        android:text="Convert"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit" />

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="reset"
        app:layout_constraintEnd_toEndOf="@+id/edit"
        app:layout_constraintTop_toBottomOf="@+id/edit"
        app:srcCompat="@drawable/baseline_autorenew_24" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Choose Units"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>